[gd_scene load_steps=6 format=2]

[ext_resource path="res://MiniMap.tscn" type="PackedScene" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://Player.gd" type="Script" id=3]
[ext_resource path="res://Enemy.tscn" type="PackedScene" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 30, 27 )

[node name="World" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MiniMap" parent="CanvasLayer" instance=ExtResource( 1 )]
margin_left = 814.616
margin_top = 5.66968
margin_right = 1214.62
margin_bottom = 405.67
rect_scale = Vector2( 0.5, 0.5 )
player = NodePath("../../YSort/Player")

[node name="YSort" type="YSort" parent="."]

[node name="Player" type="KinematicBody2D" parent="YSort"]
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="YSort/Player"]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="YSort/Player"]
shape = SubResource( 1 )

[node name="Enemy" parent="." instance=ExtResource( 4 )]
position = Vector2( 497.669, 346.478 )

[node name="Enemy2" parent="." instance=ExtResource( 4 )]
position = Vector2( 730.754, 362.857 )
